##############################################################
##############################################################
##          _____ _                                         ##  
##         |_   _| |__   ___  ___  ___ _   _ ___            ##
##           | | | '_ \ / _ \/ __|/ _ \ | | / __|           ##
##           | | | | | |  __/\__ \  __/ |_| \__ \           ##
##           |_| |_| |_|\___||___/\___|\__,_|___/           ##
##                                                          ##
##   -----------------------------------------------------  ##
##         													##
##      The following configuration files are for Theseus 	##
##		and only change these setting if you know what you 	##
##		are doing else it can cause major problems in your 	##
##	 	network. By using this tool you are accepting full 	##
##	 	responsability for any damage or crimes commited. 	##
##	 	The source code and licence are avalible from: 		##
##	 	https://www.github.com/Dylan-Halls/Theseus 			##
##	 	and for any quirys please email:					##
##	 	dylan.halls123@gmail.com 							##
##	 	                                                   	##
##############################################################
##############################################################

[Theseus-Settings]

local_ip_address = 192.168.1.199

[Arp-Spoof-Settings]

Running = True
routers_ip_address = 192.168.1.254
verbose = 5

[Server-Settings]

Running = True
Bind_HTTP_Port = 9000
Bind_SSL_Port = 4444
Html_Payload_Path = /root/Documents/Theseus/src/server/Payloads/payload.html
Payloads_folder = /root/Documents/Theseus/src/server/Payloads
SSl_Certificate = /root/Documents/Theseus/src/server/certificates/theseus.crt
SSl_Key = /root/Documents/Theseus/src/server/certificates/theseus.key

[IPTables-Settings]
path_to_ip_forward = /proc/sys/net/ipv4/ip_forward
Receive_HTTP_Port = 80
Receive_SSL_Port = 443
Receive_DNS_Port = 53

[DNS-Spoof-Settings]

Running = True
Bind_DNS_Port = 53
